# challenge-01

./: .gitignore  Makefile  README.md  description.md  docker-compose-dev.yml  docker-compose-integration-test.yml  docker-compose.yml  go.mod  go.sum
.github/workflows/: main.yml
aggregator/: Dockerfile  Makefile  README.md  build.gradle  docker-compose-integration.yml  docker-compose.yml
aggregator/src/integration-test/resources/: polygon.csv  reference.conf
aggregator/src/integration-test/scala/com/challenge/matching/: KafkaTools.scala  MatchingAggregatorISpec.scala  MongoTools.scala
aggregator/src/main/resources/: log4j.properties  reference.conf
aggregator/src/main/scala/com/challenge/matching/: MatchingAggregatorApp.scala  MatchingDataLine.scala  SparkMatchingAggregator.scala
aggregator/src/main/scala/com/challenge/matching/config/: MatchingAggregatorConfigurationApp.scala
collections/: README.md  gateway.json
gateway/: README.md  haproxy.cfg
ingestator/: Dockerfile  Makefile  README.md  docker-compose-integration.yml  docker-compose.yml  go.mod  go.sum  main.go  main_test.go
mongo/: Dockerfile  README.md  init.js
presentator/: .gitignore  Dockerfile  Makefile  README.md  docker-compose-integration.yml  docker-compose.yml  go.mod  go.sum  main.go
presentator/collections/: presentator.json
presentator/pkg/grpc/: grpc.go
presentator/pkg/http/: http.go  http_test.go
presentator/pkg/matchator/: matchator.go  matchator_test.go
presentator/presentator-grpc/: presentator.pb.go  presentator.proto
referentialator/: Dockerfile  Makefile  README.md  docker-compose-integration.yml  docker-compose.yml  go.mod  main.go
referentialator/collections/: referentialator.json
