defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend in
  bind *:80 
  
  acl url_referentialator path_beg /referentialator
  acl host_referentialator hdr_beg(host) -i referentialator.
  use_backend referentialator if url_referentialator or host_referentialator

  acl url_presentator path_beg /presentator
  acl host_presentator hdr_beg(host) -i presentator.
  use_backend presentator if url_presentator or host_presentator

  acl host_aggregator hdr_beg(host) -i aggregator.
  use_backend aggregator if host_aggregator

  acl url_mongoexpress path_beg /mongo-express
  acl host_mongoexpress hdr_beg(host) -i mongo-express.
  use_backend mongoexpress if url_mongoexpress or host_mongoexpress

backend referentialator
  server referentialator01 referentialator:9090 check

backend presentator
  server presentator01 presentator:8686 check

backend aggregator
  server aggregator01 aggregator:4040

backend mongoexpress
  server mongoexpress01 mongo-express:8081 check

#http://localhost:8666/haproxy
listen admin
    bind *:8666
    stats enable