spark {
  master: "local[*]"
  appName: "MatchingAggregator"
  batchWindow: 60
}
kafka {
  brokers: "kafka1:9092"
  topicName: "matching-data-it-test"
}
mongodb {
  uri: "mongodb://devroot:devroot@mongo:27017/?authSource=admin"
  database: "challenge"
  requestCollection: "requestRate"
  driverCollection: "driverRate"
}
referential {
  uri: "http://localhost/aggregator/src/integration-test/resources/polygon.csv"
}