spark {
  master: "local[*]"
  appName: "MatchingAggregator"
  batchWindow: 60
}
kafka {
  brokers: "kafka1:9092"
  topicName: "matching-data"
}
mongodb {
  uri: "mongodb://devroot:devroot@mongo:27017/?authSource=admin"
  database: "challenge"
  requestCollection: "requestRate"
  driverCollection: "driverRate"
}
referential {
  uri: "http://referentialator:9090/referentialator/v1/referentials/polygons.psv"
}